{
    "layer":"top",
    "position":"top",
    "margin-top":0,
    "margin-left":0,
    "margin-right":0,
    "height":0,
    "spacing":0,
    "modules-left":[
        "custom/launcher",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature"
    ],
    "modules-center":[
        "hyprland/window"
    ],
    "modules-right":[
        "clock",
        "backlight",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "custom/launcher":{
        "format":"  ",
        "tooltip":false,
        "on-click":"wofi --show drun"
    },
    "hyprland/workspaces":{
        "on-click":"activate",
        "format":"{icon}",
    },
    "cpu":{
        "interval":1,
        "format":"   {}% ",
        "max-length":10
    },
    "memory":{
        "interval":3,
        "format":"内存 {}% ",
        "max-length":10
    },
    "temperature":{
        "thermal-zone":1,
        "interval": 10,
        "format":"温 {temperatureF}°F",
        "critical-threshold":80,
        "format-critical":"温 {temperatureC}°C"
    },
    "clock": {
        "format": "{:%H:%M} 时间",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
              "mode"          : "year",
              "mode-mon-col"  : 3,
              "weeks-pos"     : "right",
              "on-scroll"     : 1,
              "format": {
                    "months":     "<span color='#ffead3'><b>{}</b></span>",
                    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
              }
        },
        "actions":  {
              "on-click-right": "mode",
              "on-click-forward": "tz_up",
              "on-click-backward": "tz_down",
              "on-scroll-up": "shift_up",
              "on-scroll-down": "shift_down"
        }
    },
    "backlight":{
        "device":"intel_backlight",
        "format":"{icon} {percent}%",
        "format-icons":[
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up":"brightnessctl set 1%+",
        "on-scroll-down":"brightnessctl set 1%-",
        "min-length":6
    },
    "battery":{
        "states":{
            "good":95,
            "warning":30,
            "critical":20
        },
        "format":"{icon} {capacity}%",
        "format-charging":" {capacity}%",
        "format-plugged":" {capacity}%",
        "format-alt":"{time} {icon}",
        "format-icons":[
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth":{
        "format":" {status}",
        "format-disabled":"",
        "format-connected":" {num_connections}",
        "tooltip-format":"{device_alias}",
        "tooltip-format-connected":" {device_enumerate}",
        "tooltip-format-enumerate-connected":"{device_alias}"
    },
    "pulseaudio":{
        "format":"{icon} {volume}%",
        "tooltip":false,
        "format-muted":" Muted",
        "on-click":"pamixer -t",
        "on-scroll-up":"pamixer -i 5",
        "on-scroll-down":"pamixer -d 5",
        "scroll-step":5,
        "format-icons":{
            "headphone":"",
            "hands-free":"",
            "headset":"",
            "phone":"",
            "portable":"",
            "car":"",
            "default":[
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone":{
        "format":"{format_source}",
        "format-source":" {volume}%",
        "format-source-muted":" Muted",
        "on-click":"pamixer --default-source -t",
        "on-scroll-up":"pamixer --default-source -i 5",
        "on-scroll-down":"pamixer --default-source -d 5",
        "scroll-step":5
    }
}
